# fepkhttp

./: .gitignore  README.adoc  oldcode.txt  pom.xml  readme.md  程序部署说明.docx
api_postman/: feakLicense.postman_collection.json
conf/: config.json  config1.json  configLocal.json  configLocalDat.json  license.lic  publicCerts.keystore
dsv-all/: pom.xml
dsv-all/src/main/java/com/yhl/http/: Launcher.java  MainVerticle.java
dsv-all/src/main/java/com/yhl/http/handles/: LicenseVerifyHandler.java
dsv-all/src/main/java/com/yhl/http/license/listener/impl/: VerifyListenerImpl.java
dsv-all/src/main/java/com/yhl/http/model/: DataConfig.java
dsv-all/src/main/java/com/yhl/http/reader/types/: FileHeader.java  Int3.java  Int4.java  LevInf.java  Real2.java
dsv-all/src/main/resources/webroot/: index.html
dsv-all/src/test/java/com/yhl/http/: Rename.java  TestApplication.java  TestMainVerticle.java
lic/20231204/: license.lic
license-core/: pom.xml
license-core/src/main/java/com/yhl/http/license/manager/: LicenseCreatorManager.java  LicenseCustomManager.java  LicenseVerifyManager.java
license-core/src/main/java/com/yhl/http/model/: LicenseContentVO.java  LicenseCreatorParam.java  LicenseCreatorV2Param.java  LicenseVerifyParam.java  LicenseVerifyProperties.java
license-core/src/main/java/com/yhl/http/util/: FileUtils.java  KeyStoreUtils.java  ServerInfoUtils.java
license-gen/: pom.xml
license-gen/src/main/java/com/yhl/license/: Launcher.java  MainVerticle.java
license-gen/src/main/java/com/yhl/license/handles/: LicenseGenerateHandler.java  PrivateKeyHandler.java  PublicCertsHandler.java
license-gen/src/main/resources/: config.json  logback.xml  privateKeys.keystore
license-gen/src/main/resources/webroot/: index.html
license-gen/src/test/java/: TestLicenseGenApplication.java
src/main/java/com/yhl/fepkhttp/: FepkLauncher.java  MainVerticle.java
src/main/java/com/yhl/fepkhttp/fepkreader/: FEPKReader.java
src/main/java/com/yhl/fepkhttp/fepkreader/types/: FileHeader.java  Int2.java  Int3.java  Int4.java  LevInf.java  Real2.java  SnapInfor.java
src/main/java/com/yhl/fepkhttp/handles/: FepkReadHandler.java
src/main/java/com/yhl/fepkhttp/model/: DataConfig.java
src/main/java/com/yhl/http/: MainVerticle.java
src/main/java/com/yhl/http/exceptions/: LicenseException.java
src/main/java/com/yhl/http/handles/: AppCodeHandler.java  LicenseVerifyHandler.java  ReadHandler.java
src/main/java/com/yhl/http/license/listener/: VerifyListener.java
src/main/java/com/yhl/http/license/listener/impl/: VerifyListenerImpl.java
src/main/java/com/yhl/http/license/manager/: LicenseCustomManager.java  LicenseVerifyManager.java
src/main/java/com/yhl/http/model/: CustomKeyStoreParam.java  CustomKeyStoreV2Param.java  DataConfig.java  LicenseExtraParam.java
src/main/java/com/yhl/http/reader/: Reader.java
src/main/java/com/yhl/http/reader/types/: Int2.java  SnapInfor.java
src/main/java/com/yhl/http/util/: EncryptionUtils.java  FileUtils.java  KeyStoreUtils.java  ParamInitUtils.java  ServerInfoUtils.java
src/main/resources/: config.json  configLocal.json
src/test/java/com/yhl/fepkhttp/: TestApplication.java  TestFepkReader.java  TestMainVerticle.java
src/test/java/com/yhl/http/: TestApplication.java  TestReader.java
